{
  "name": "claweb",
  "version": "0.2.3-dev",
  "private": true,
  "type": "module",
  "description": "OpenClaw client-facing channel plugin with browser reference client and frontdoor reference host",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "openclaw": "^2026.3.31",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "typescript": "^5.8.2"
  }
}
